@mobile: ~"(max-width: 576px)";

#modal_form_upload {
  width: 700px;
  height: 488px;
  background: #fff;
  position: fixed;
  top: 45%;
  left: 50%;
  overflow: hidden;
  margin-top: -255px;
  margin-left: -350px;
  display: none;
  opacity: 0;
  z-index: 99999;
  @media @mobile {
    width: 100%;
    margin-left: 50%;
  }
  #modal_close_upload {
    width: 21px;
    height: 21px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: block;
    background: url('data:image/svg+xml,<svg width%3D"20" height%3D"20" viewBox%3D"0 0 20 20" xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"><path d%3D"M8.586 10L.102 18.484l1.414 1.414L10 11.414l8.484 8.484 1.414-1.414L11.414 10l8.484-8.484L18.484.102 10 8.586 1.516.102.102 1.516 8.586 10z" fill-opacity%3D".5" fill-rule%3D"evenodd"%2F><%2Fsvg>') no-repeat 0px 0px;
    &:hover{
      background: url('data:image/svg+xml,<svg width%3D"20" height%3D"20" viewBox%3D"0 0 20 20" xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"><path d%3D"M8.586 10L.102 18.484l1.414 1.414L10 11.414l8.484 8.484 1.414-1.414L11.414 10l8.484-8.484L18.484.102 10 8.586 1.516.102.102 1.516 8.586 10z" fill%3D"%23F00" fill-rule%3D"evenodd"%2F><%2Fsvg>') no-repeat 0px 0px;
    }
  }
  .title {
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    font-size: 20px;
  }
}
.dragFile {
  width: 100%;
  height: 100%;
  opacity: 0.9;
  position: absolute;
  background: #507299;
  top: 0;
  left: 0;
  padding: 40px;
  opacity: 0;
  transition:0.5s;
  &.active{
    opacity: 0.7;
    z-index: 99999999;
  }
  &.superActive{
    opacity: 1;
  }
}
.drag_text{
  border: 10px dashed #fff;
  height: 100%;
  border-radius: 40px;
  opacity: 1;
  color: #fff;
  font-size: 40px;
  text-align: center;
  display: flex;
  span {
    margin: auto auto;
  }
}
#overlay {
  z-index: 9999;
  position: fixed; 
  background-color: #000; 
  opacity: 0.8; 
  width: 100%; 
  height: 100%; 
  top: 0; 
  left: 0; 
  cursor: pointer;
  display: none; 
}
.oneUploadBefore {
  width: calc(100%/6 - 2px);
  @media @mobile {
    width: calc(100%/4 - 2px);
  }
  overflow: hidden;
  display: inline-block;
  height: 98px;
  position: relative;
  margin: 1px;
  margin-top: -4px;
  border: 1px solid #c7c7c7;
  text-align: center;
  img{
    height: 100px;
  }
  video{
    height: 100%;
  }
}
.beforeUploads{
  margin-top:5px;
  overflow: scroll;
  height: 396px;
  padding-top: 4px;
  position: relative;
}
.button-upload {
  text-align: center;
  background: #f0f2f5;
  color: #2a5885;
  line-height: 40px;
  font-size: 17px;
  cursor: pointer;
  position: relative;
  &:hover {
    background: #e9ebf0;
  }
  i {
    margin-right: 10px;
    font-size: 30px;
    font-family: arial;
    vertical-align: sub;
  }
}
.media_check_btn {
  display: block;
  padding: 8px;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 0.7;
  -o-transition: opacity 60ms linear;
  transition: opacity 60ms linear;
  height: 22px;
  width: 22px;
  background-image: url('https://vk.com/images/icons/media_check_uncheck_2x.png');
  background-size: 22px 48px;
  background-position: 0 -26px;
  cursor: pointer;
  &:hover {
    opacity: 0.9;
  }
  &.selected{
    opacity: 1;
    background-position: 0 0;
  }
}
.addNewContent {
  position: absolute;
  right: 10px;
  bottom: -35px;
  opacity: 0;
  transition: 0.3s;
}
.blackopacity {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 1);
  position: absolute;
  top: 0;
  opacity: 0;
  left: 0;
  transition:0.3s;
}
.attachUpload{
  display: none!important;
}
.progressUploadPhoto {
  display: block;
  background: #fff;
  width: 100px;
  height: 10px;
}
.oneAttach {
  height: 100px;
  width: 100px;
  overflow: hidden;
  margin: 2px;
  border: 1px solid #eee;
  position: relative;
  cursor: -webkit-grab;
  &:focus{
    cursor: -webkit-grabbing;
  }
  &:active{
    cursor: -webkit-grabbing;
  }
  img {
    height: 100px;
    display: block;
    margin: 0 auto;
  }
  video {
    height: 100%;
    display: block;
    margin: 0 auto;
  }
  i{
    margin: 0 auto;
    font-size:80px;
    display:table;
  }
  p{
    font-size: 10px;
  }
}
.ui_thumb_pe_button, .ui_thumb_x_button, .ui_thumb_x_button_activity, .ui_thumb_x_button_campaign {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(29,32,34,.6);
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  outline: none;
  z-index: 999;
}
.ui_thumb_x_button .ui_thumb_x, .ui_thumb_x_button_activity .ui_thumb_x, .ui_thumb_x_button_campaign .ui_thumb_x {
  display: block;
  background: url('https://vk.com/images/attach_icons_2x.png?4') no-repeat 0 -40px;
  background-size: 32px 254px;
  opacity: 0.85;
  filter: alpha(opacity=85);
  width: 8px;
  height: 8px;
  
}
.ui_thumb_x_button:hover .ui_thumb_x, .ui_thumb_x_button_activity:hover .ui_thumb_x {
  opacity: 1;
  -webkit-filter: none;
  filter: none;
}
.setting__button {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 999;
  color: #dbdbdb;
  cursor: pointer;
  background: rgba(29,32,34,.6);
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: block;
  i {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
}